dir /usr/share/midi/eawpatches

# Enable EAW patches

dir /etc/timidity/eawpatches

source gravis.cfg
source gsdrums.cfg
source gssfx.cfg
source xgmap2.cfg

# The mt-32.cfg and proteus.cfg are only to be included in timidity.cfg if you
# need to play an MT-32 or Proteus2 midi.  They will replace the normal
# instrument mappings with ones to fit those particular pieces of hardware, so
# normal GM midi will sound very strange if you try to play them while you have
# those .cfg files included.
#
#source mt-32.cfg
#source proteus.cfg

# Only include sndfont.cfg if you are going to be using soundfonts, and you'll
# have to edit it to tell it what your soundfont is.
#
#sndfont.cfg

